.h
    &_02
        font-size: 42px
        line-height: 49.77px
        font-weight: 500
        margin: 0 0 52px

    &_03
        font-weight: 500
        font-size: 30px
        line-height: 35.55px

    @media screen and ( max-width: 900px )
        &_02
            font-size: 30px
            line-height: 35.55px
            margin-bottom: 40px

        &_03
            font-size: 20px
            line-height: 23.7px

        &_03
            font-size: 24px
            line-height: 28.44px

.c
    &-main
        color: var(--clr-att)
    &-second
        color: var(--clr-att-second)

b, strong
    font-weight: 500

.form
    &-input
        &::placeholder
            color: rgba(7, 7, 7, 0.5)

    &__policy
        font-size: 12px
        font-weight: 500
        line-height: 14.22px
        margin-top: 20px
        a
            text-decoration: underline
            color: inherit
            &:hover
                opacity: .7

.button
    &-att
        &-lighter
            color: var(--clr-att-second)
            background-color: #FFF2E5
            border-color: #FFF2E5

    &-light
        &-blue
            background-color: #fff
            border-color: white
            color: var(--clr-att)
            &:not(:hover)
                .button-ico
                    filter: none

.bgr
    background-color: #fff
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    overflow: hidden
    color: var(--clr-base)
    position: relative
    z-index: 1

.nwrp
    font-style: normal
    white-space: nowrap

.box
    padding: 30px
    display: inline-block
    background: rgba(255, 242, 229, 1)
    color: var(--clr-att-second)
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 23.7px
        margin: 0

    &--purple
        background: rgba(226, 220, 247, 1)
        color: var(--clr-att)

.slick
    &-slider
        display: block !important

.section
    padding: 50px 0

.slick-dots-gray
    .slick
        &-dots
            padding-top: 35px
            flex-wrap: nowrap
            li
                button
                    height: 5px

                &:not(.slick-active)
                    button
                        background-color: rgba(222, 222, 222, 1)

.fx, .fx-w, .fx-ac, .fx-as, .fx-col, .fx-jb
    display: flex

.fx
    &-col
        flex-direction: column
    &-w
        flex-wrap: wrap

    &-as
        align-items: flex-start
    &-ac
        align-items: center

    &-jb
        justify-content: space-between

.wrap-new
    padding: 0 !important
    @media screen and ( max-width: 1024px )
        .btn, input, textarea
            height: 50px

    @media screen and ( max-width: 700px )
        .btn
            width: 100%
    @media screen and ( max-width: 800px )
        .h_03, .h_02
            text-align: center

@media screen and ( min-width: 700px )
    .tgl-mob
        * 
            margin: 0 !important
        &__btn 
            display: none
@media screen and ( max-width: 700px )
    .section
        padding: 40px 0

    .box
        padding: 20px
        &__text
            font-size: 15px
            line-height: 17.78px
            margin-bottom: 20px

    .slick-dots-gray
        .slick
            &-dots
                padding: 20px 15px 0
                li
                    min-width: unset
                    width: 30%
                    flex: none

    .tgl-mob
        position: relative
        z-index: 1
        overflow: hidden
        &::after
            position: absolute
            content: ''
            display: block
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            box-shadow: 0px -12px 30px 60px white
            opacity: 1
            transition: all ease .3s

        p
            transition: all ease .5s
            overflow: hidden
            margin: 0
            max-height: 70px

        &.is__show
            &::after
                opacity: 0

            p
                max-height: 500px

        &__btn
            width: 50px
            height: 50px
            margin: 0 auto
            &::before
                transform: rotate(90deg)
