@import 'elements'
.breadcrumbs
    padding: 20px 0 0
    &-item

    &__link
        display: block
        font-size: 12px
        font-weight: 300
        line-height: 14.22px
        color: var(--clr-base)
        padding: 6px 8px
        &::after
            content: '>'
            margin-left: 8px

.info
    padding: 50px 0
    &-box
        display: flex
        align-items: stretch
        justify-content: space-between
        background-color: #fff
        border-radius: 10px
        box-shadow: 0px 2px 20px 0px #0000000D
        overflow: hidden

    &__content
        padding: 40px
        width: 50%
        max-width: 580px

    &__heading
        font-weight: 500
        font-size: 20px
        line-height: 23.7px

    &__description
        font-size: 18px
        line-height: 21.33px

    &__image
        width: 50%

    &__image img
        width: 100%
        height: 100%
        object-fit: cover
        max-width: 100%
        display: block

.property
    padding: 50px 0
    position: relative
    z-index: 1

    &__headline
        margin-bottom: 60px

    &__title
        font-size: 24px
        font-weight: bold
        margin-bottom: 20px
        text-align: center

    &-slider

    &-item
        max-width: 970px
        margin: 0 40px 0 0

    &-header
        position: relative
        z-index: 1
        min-height: 150px
        padding: 30px
        border-radius: 10px 10px 0 0
        overflow: hidden
        color: #fff
        &__bg
            position: absolute
            top: 0
            left: 0
            z-index: -1
            width: 100%
            height: 100%
            object-fit: cover

    .slick
        &-arrow
            display: inline-block
            position: absolute
            top: -120px
            right: 0

        &-list
            overflow: visible

    .ico
        &-arrow
            &-prev
                right: 7rem

    &-box
        border-radius: 10px
        padding: 20px
        background-color: #F3F3F3
        &__text
            font-size: 15px
            color: var(--clr-att)
            line-height: 17.78px
            font-weight: 500

    &-details
        padding: 20px
        gap: 20px

        &__title
            font-size: 20px
            line-height: 23.7px
            font-weight: 500
            margin-bottom: 10px
            color: var(--clr-att)

        &__list
            margin: 0
            li
                margin-bottom: 4px
                &:last-of-type
                    margin-bottom: 0

        &__list li,
        &__text,
        &__note
            font-size: 16px
            line-height: 18.96px

        &__text
            margin-bottom: 20px

        &__note
            margin-top: 25px
            max-width: 85.7%
            font-weight: 300
            font-style: italic

    &-col
        width: calc(53.764% - 10px)
        &:nth-of-type(2)
            width: calc( 46.237% - 10px )

.included
    margin: 50px 0 100px
    background-color: var(--clr-att)
    padding: 40px 50px
    border-radius: 10px
    color: white
    gap: 30px
    align-items: center

    &-img
        width: 50px
        img
            width: 100%
            display: block

    &__heading
        font-weight: 500
        font-size: 24px
        line-height: 28.44px
        margin: 0

.apart
    margin: 0 0 100px
    background: #E2DCF7
    box-shadow: 0px 2px 20px 0px #0000000D
    border-radius: 10px
    padding: 40px

    &__text
        font-weight: 500
        font-size: 20px
        line-height: 23.7px
        text-align: center
        margin-bottom: 20px

    &__heading
        text-align: center

    &-form
        gap: 20px
        max-width: 910px
        margin: 0 auto 40px
        .btn
            padding: 0 20px 0 16px

    &-tip
        max-width: 913px
        margin: 0 auto
        &__title
            padding: 40px

        &__heading
            color: var(--clr-att-second)
            margin-bottom: 40px

        &__text
            font-size: 20px
            line-height: 23.7px
            font-style: italic
            font-weight: 400

.wide
    position: relative
    z-index: 1
    min-height: 489px
    padding: 70px 0
    color: white
    margin: 0 0 50px
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -11
        object-fit: cover

    &-col
        max-width: 710px

    &-box
        padding: 30px 25px 30px 30px
        font-weight: 500
        font-size: 20px
        line-height: 23.7px
        margin-bottom: 30px
        a
            text-decoration: underline

    &-form
        gap: 10px

.how
    padding: 50px 0
    &-box
        padding-right: 30px
        margin-bottom: 100px

    &__text
        font-size: 16px
        margin-bottom: 40px
        line-height: 18.96px
        font-weight: 300

    &-title
        padding: 40px

    &-row
        gap: 10px

    &-more
        padding: 40px
        background: rgba(255, 242, 229, 1)
        &__box
            padding: 30px
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

        &__row
            gap: 30px

        .box
            &.fx
                width: 63%
                gap: 40px

            &--purple
                .box__text
                    max-width: 77%

        &__title
            max-width: 520px
            &.--less
                width: 348px

        &__text
            font-size: 20px
            font-weight: 500
            line-height: 23.7px

        &__subtext
            max-width: 630px
            font-size: 18px
            line-height: 21.33px
            font-weight: 400
            a
                font-weight: 300
                text-decoration: underline

        &__list
            list-style-type: disc
            padding-left: 25px
            li
                font-weight: 300
                font-size: 18px
                line-height: 21.33px

        &__heading
            gap: 10px
            margin-bottom: 40px

.dnt
    padding: 50px 0
    &-box
        justify-content: space-between
        margin-bottom: 40px

    &-title
        padding: 40px
        .btn
            margin-top: 20px

    &__heading
        margin-bottom: 60px

    &-img
        padding: 40px 50px 0 0
        img
            width: 100%
            height: 100%
            object-fit: contain
            object-position: center bottom

    &__subtext
        font-weight: 500
        font-size: 20px
        line-height: 23.7px

    &__text
        max-width: 432px
        font-size: 18px
        font-weight: 300
        line-height: 21.33px

    &-slider
        padding-right: 40px
        min-width: 55%

    &-slide
        text-align: center
        margin: 0 20px
        &__text
            font-size: 16px
            font-weight: 400
            line-height: 18.96px
        &__img
            display: block
            margin: 0

.exmp
    padding: 40px
    &-slide
        display: flex !important
        justify-content: space-between

    &-content
        width: 59.017%

    &__img
        width: 36.886%

    &__heading
        font-weight: 500
        font-size: 20px
        line-height: 23.7px
        margin-bottom: 20px

    &__subheading
        font-weight: 500
        font-size: 15px
        line-height: 17.78px
        gap: 10px
        margin-bottom: 20px
        img
            max-width: 19px

    &__text
        font-weight: 300
        font-size: 18px
        line-height: 21.33px
        margin: 0

    &-lists
        font-size: 16px
        line-height: 18.96px
        font-weight: 300
        li
            position: relative
            z-index: 1
            padding-left: 31px
            margin-bottom: 10px
            &:last-of-type
                margin-bottom: 0
            &::before
                content: ''
                display: inline-block
                width: 6px
                height: 6px
                background-color: var(--clr-att)
                border-radius: 50%
                position: absolute
                top: 50%
                left: 0
                margin-top: -3px

    &-top
        color: white
        padding: 30px
        background-color: var(--clr-att)
        margin-bottom: 20px
        min-height: 35%

    &-bottom
        background-color: rgba(243, 243, 243, 1)

        min-height: 50b%
        padding: 30px
