@charset "UTF-8";

@import 'mixin.less';
@import 'main.less';
@import 'structura.less';
@import 'items.less';
@import 'content.less';
@import 'inputs.less';
@import 'forms.less';
@import 'common.less';
@import 'fonts.less';
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
//@import 'icons.less';
//@import 'animate.less';


/* swiper slider */
.slick-dots {
	.swiper-pagination-bullet {
		margin: 0 5px;
		flex-shrink: 0;
		background: none;
		border: none;
		min-width: 0;
		padding: 0;
		box-shadow: none;
		font-size: 0;
		width: auto;
		flex: 1;
		max-width: 100px;
		height: 3px;
		border-radius: 2px;
		background: var(--clr-att);
		&.swiper-pagination-bullet-active {
			background: var(--clr-att-second);
		}
	}
}
.tiles-slider-box.all-slider {
	.slider {
		width: 100%;
	}
}
@media (max-width: 1023px) {
	.tiles-slider-box {
		.ico-arrow {
			display: none;
		}
		&.all-slider {
			.slick-dots.swiper-pagination-bullets {
				padding-top: 24px;
				padding-left: 8px;
				padding-right: 8px;
				width: 100dvw;
			}
		}
	}
}
/* end swiper slider */

/* popup styles */
.popup-city-box {
	font-size: 16px;
	line-height: 19px;
	color: #171717;
	font-weight: 500;
	.list {
		margin: 0;
		columns: 3;
		column-gap: 20px;
	}
	a {
		display: block;
		padding: 5px 0 6px 0;
		&:not(:hover) {
			color: inherit;
		}
	}
}
.info-box {
	.item-tile-info-list {
		margin-top: 20px;
		&:first-child {
			margin-top: 0;
		}
	}
	.cnt-title-wrap {
		margin-top: 5rem;
		&:first-child {
			margin-top: 0;
		}
	}
	.cnt-section-wrap[data-tab] {
		display: none;
		&.active {
			display: block;
		}
	}
}
.search-box {
	.search-info {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 50px 15px;
	animation: fadein ease 0.2s;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: rgba(7, 7, 7, 0.50);
	backdrop-filter: blur(5px);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
	&.popup-medium-width {
		.popup-box {
			width: 565px;
		}
		.frm-popup {
			max-width: 400px;
		}
	}
	&.popup-bg-dark {
		.popup-box {
			background-color: #DEDEDE;
			.form-input {
				border-color: #fff;
				background-color: #fff;
			}
		}
	}
	&.popup-city-select {
		.popup-box {
			width: 784px;
			.popup-content-wrap {
				padding-top: 30px;
			}
			.popup-title-wrap {
				text-align: left;
			}
			.popup-title {
				text-align: left;
			}
		}
	}
	&.popup-password {
		.popup-content-wrap {
			padding-top: 20px;
		}
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 488px;
	max-width: 100%;
	max-height: 100%;
	background-color: #F3F3F3;
	border-radius: 10px;
	z-index: 20;
	padding: 40px 48px 0 48px;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.popup-content-wrap {
		padding: 3.7rem 0 3rem 0;
		width: 100%;
		overflow: auto;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		&:last-child {
			padding-bottom: 40px;
		}
	}
	.popup-footer-wrap {
		padding-top: 10px;
		padding-bottom: 40px;
	}
	.popup-title-wrap {
		padding-bottom: 10px;
		text-align: center;
	}
	.popup-title {
		text-align: center;
		font-size: 3rem;
		line-height: (36/30);
		font-weight: 500;
		line-height: normal;
		margin: 0 0 10px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-action-ico {
		&.ico-close {
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 2;
		}
	}
	.frm-popup {
		max-width: 280px;
		margin-left: auto;
		margin-right: auto;
	}
	.frm-main-button {
		margin-bottom: 35px;
	}
}
.tile-help, .elm-help {
	cursor: pointer;
	overflow: hidden;
}
.tippy-box {
	border-radius: 10px;
	background-color: #DEDEDE;
	.tippy-content {
		padding: 12px 20px;
		font-size: 12px;
		line-height: normal;
		font-weight: 300;
		text-align: left;
		color: var(--clr-base);
	}
	.tippy-arrow {
		color: #DEDEDE;
	}
}
.item-tile-info-list {
	display: block;
	position: relative;
	border-radius: 10px;
	border-radius: 10px;
	background: #F3F3F3;
	padding: 4rem 4rem 3rem 4rem;
	font-size: 15px;
	font-weight: 500;
	color: #373737;
	&.tile-second {
		color: var(--clr-base);
		padding: 20px 30px;
		font-size: 15px;
		b {
			font-weight: 500;
		}
	}
	.tile-title-wrap {
		display: flex;
		align-items: center;
		margin: 30px 0 20px 0;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-ico {
		width: 24px;height: 24px;
		flex-shrink: ;
	}
	.tile-title {
		display: block;
		padding-left: 10px;
		font-size: 16px;
		font-weight: 500;
		color: var(--clr-att-second);
	}
	.tile-subtitle {
		font-size: 20px;
		font-weight: 500;
		margin: 0 0 20px 0;
	}
	.tile-subtitle-inner {
		display: block;
		font-size: 15px;
		font-weight: 400;
		margin-bottom: 4px;
		color: var(--clr-att-second);
	}
	p {
		margin-bottom: 6px;
	}
	li {
		margin-bottom: 6px;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			display: block;
			&:not(:hover) {
				color: inherit;
			}
		}
	}
}
.frm-popup {
	.frm-field {
		padding: 0 5px;
		margin-bottom: 10px;
	}
	.frm-row, .frm-row-submit {
		margin: 0 -5px;
	}
	.frm-row-submit {
		.btn {
			width: 100%;
		}
	}
	.frm-field-title {
		font-size: 16px;
		line-height: normal;
		font-weight: 300;
		margin: 0 0 5px 0;
	}
	.row-links {
		font-size: 15px;
		font-weight: bold;
		padding-top: 12px;
		.frm-field {
			width: 50%;
			&+.frm-field {
				text-align: right;
			}
		}
	}
	.row-soc {
		margin-top: 3.2rem;
		text-align: center;
	}
	.row-title {
		margin-bottom: 10px;
	}
	.row-sep {
		padding-top: 10px;
	}
	.row-sep-main {
		padding-top: 30px;
	}
	.field-soc-title {
		font-size: 15px;
		font-weight: bold;
		color: #373737;
		margin: 0 0 10px 0;
	}
	.field-soc-items {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		.button-soc {
			width: 38px;
			height: 38px;
			margin: 0 1.3rem;
		}
	}
	.link-dark {
		&:not(:hover) {
			color: #373737;
		}
	}
	.form-input {
	}
	.frm-select {
		margin-bottom: 14px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.frm-select {
		font-size: 16px;
		font-weight: 300;
		a {
			font-weight: 400;
		}
	}
	[placeholder]::-webkit-input-placeholder {color: rgba(7, 7, 7, 0.50);}
	[placeholder]:-moz-placeholder {color: rgba(7, 7, 7, 0.50);}
	[placeholder]::-moz-placeholder {color: rgba(7, 7, 7, 0.50);}
	[placeholder]:-ms-input-placeholder {color: rgba(7, 7, 7, 0.50);}
}
.form-input {
	&.js-input-code {
		text-align: center;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 18px;
		font-weight: 300;
	}
}
textarea.form-input.inp-main {
	height: 205px;
	padding-top: 15px;
}
.frm-req {
	display: inline;
	color: var(--clr-att-second);
}
.frm-field-password {
	display: block;
	position: relative;
	line-height: 1;
	.btn-action-ico {
		z-index: 2;
		position: absolute;
		top: 50%;right: 10px;
		margin-top: -20px;
	}
}
.btn-action-ico {
	&.ico-view-toggle {
		&:before {
			background-image: url(../img/icons/password-view.svg);
			opacity: 0;
		}
		&:after {
			background-image: url(../img/icons/password-hide.svg);
		}
		&.active {
			&:before {
				opacity: 1;
			}
			&:after {
				opacity: 0;
			}
		}
	}
}
.btn {
	&.button-dark {
		&:not(:hover) {
			background-color: #373737;
			border-color: #373737;
			color: #fff;
		}
		&.button-border {
			&:not(:hover) {
				color: #373737;
				background-color: transparent;
				border-color: #373737;
			}
		}
	}
}
.frm-select {
	&.select-top {
		label {
			&:after, &:before {
				top: 10px;
			}
		}
	}
	&.select-text {
		label {
			display: block;
			line-height: 20px;
		}
	}
}
@media (max-width: 1023px) {
	.info-box {
		.item-tile-info-list {
			background-color: #fff;
		}
	}
}
@media (max-width: 767px) {
	.popup-city-box {
		.list {
			columns: 2;
		}
	}
}
@media (max-width: 479px) {
	.popup-box {
		padding-left: 30px;
		padding-right: 30px;
		.btn-action-ico.ico-close {
			top: 0;right: 0;
		}
	}
}
@media (min-width: 640px) {
	.popup-outer-box {
		&.popup-medium-width {
			.frm-popup {
				max-width: 100%;
			}
		}
	}
	.frm-popup {
		.row-buttons {
			.frm-field {
				width: auto;
				flex: 1;
				&.field-main {
					min-width: 290px;
				}
			}
		}
		.row-title {
			margin-bottom: 10px;
			.frm-field {
				display: flex;
				align-items: flex-start;
			}
			.frm-field-title {
				padding: 0 10px 0 0;
				margin: 0;
				width: 182px;
				flex-shrink: 0;
				display: flex;
				align-items: center;
				min-height: 50px;
			}
			.frm-field-content {
				flex: 1;
			}
		}
	}
}

/* /popup styles */